<!DOCTYPE HTML>

<html>
	<head>
		<title> Immunotherapy </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				<h1><a href="index.html">CAR - T</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Layouts</a>
							<ul>
								<li><a href="treatment.html">Treatment</a></li>
								<li><a href="side-effects.html">Side Effects</a></li>
								<li><a href="advances.html">Challenges</a></li>
								
								</li>
							</ul>
						</li>
						<li><a href="refrences.html">Refrences</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>CAR-T</h2>
					<p>Chimeric Antigen Receptor Cell Therapy</p>
					<ul class="actions">
						<li><a href="#one" class="button big scrolly">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Introduction</h2>
						<p>CAR T cell therapy is a type of cancer immunotherapy treatment that uses immune cells called T cells that are genetically altered in a lab to enable them in locating in destroying cancer cells more effectively.  (CAR T Cell Therapy | Penn Medicine, n.d.).
						According to Cancer research UK, CAR T-cell therapy is a type of immunotherapy. CAR stands for chimeric antigen receptor. You might also hear it called a type of adoptive cell transfer.(CAR T-Cell Therapy | Cancer Research UK, n.d.)
							</p>
					</header>
					<div class="slider">
						<span class="nav-previous"></span>
						<div class="viewer">
							<div class="reel">
								<div class="slide">
									<img src="./images/slide01.jpg" alt="" />
								</div>
								<div class="slide">
									<img src="./images/slide02.jpg" alt="" />
								</div>
								<div class="slide">
									<img src="./images/slide03.jpg" alt="" />
								</div>
							</div>
						</div>
						<span class="nav-next"></span>
					</div>
				</div>
			</section>
			
		<!-- Three -->
			<section id="three" class="wrapper style1">
				<div class="container">
					
					<div class="row">
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/slide04.JPG" alt="" /></a>
								<h3>Treatment</h3>
								<p>CAR T-cell therapy involves various steps like Collection of Blood sample, Isolation of T cells, their enhancement, expansion and infusion into patient's blood</p>
								<ul class="actions">
									<li><a href="treatment.html" class="button">Learn More</a></li>
								</ul>								
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/slide07.JPG" alt="" /></a>
								<h3>Side Effects</h3>
								<p>Like all cancer treatments, CAR T-cell therapies can cause severe side effects</p>
								<ul class="actions">
									<li><a href="side-effects.html" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<article class="box post">
								<a href="#" class="image fit"><img src="images/slide08.JPG" alt="" /></a>
								<h3>Challenges and Future Prospects</h3>
								<p>CAR-T cell therapy have various challeneges like handling toxicity, Solid tumor, etc </p>
								<ul class="actions">
									<li><a href="advances.html" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
					</div>
				</div>
			</section>
			
		<!-- CTA -->
			
			
		<!-- Footer -->
			<footer id="footer">
				This Website is for educational purpose only
			</footer>

	</body>
</html>
